#surefire
#Tue Aug 23 21:46:35 PDT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Hadoop_Project\\8232016jar\\Service02\\Kafka\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ahaval\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\ahaval\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\ahaval\\.m2\\repository\\org\\apache\\kafka\\kafka-clients\\0.9.0.1\\kafka-clients-0.9.0.1.jar
classPathUrl.8=C\:\\Users\\ahaval\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=C\:\\Users\\ahaval\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.6=C\:\\Users\\ahaval\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.5=C\:\\Users\\ahaval\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.4=C\:\\Users\\ahaval\\.m2\\repository\\com\\101tec\\zkclient\\0.7\\zkclient-0.7.jar
runStatisticsFile=C\:\\Hadoop_Project\\8232016jar\\Service02\\Kafka\\.surefire-ADED85C8B793A6FC9F9BE79B707E152D36CFF2F3
classPathUrl.3=C\:\\Users\\ahaval\\.m2\\repository\\org\\apache\\kafka\\kafka_2.10\\0.9.0.1\\kafka_2.10-0.9.0.1.jar
classPathUrl.2=C\:\\Users\\ahaval\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Hadoop_Project\\8232016jar\\Service02\\Kafka\\target\\classes
classPathUrl.0=C\:\\Hadoop_Project\\8232016jar\\Service02\\Kafka\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Hadoop_Project\\8232016jar\\Service02\\Kafka\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=Kafka_Sample_Producer.Kafka.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Hadoop_Project\\8232016jar\\Service02\\Kafka\\target\\test-classes
classPathUrl.18=C\:\\Users\\ahaval\\.m2\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.17=C\:\\Users\\ahaval\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.16=C\:\\Users\\ahaval\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.15=C\:\\Users\\ahaval\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
classPathUrl.14=C\:\\Users\\ahaval\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.2\\jopt-simple-3.2.jar
classPathUrl.13=C\:\\Users\\ahaval\\.m2\\repository\\org\\scala-lang\\scala-library\\2.10.5\\scala-library-2.10.5.jar
classPathUrl.12=C\:\\Users\\ahaval\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\ahaval\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.2.0\\lz4-1.2.0.jar
classPathUrl.10=C\:\\Users\\ahaval\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.1.7\\snappy-java-1.1.1.7.jar
useSystemClassLoader=true
